<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href = "index.css">
  <title>어부바</title>

  <div class="header">
    <a href="landing.html" id="tag"><p id="name">어부바</p></a>
  </div>
<body>
    <div class="content1">
        <p id="date">2023.08.19</p>
        <p id="today">오늘의 질문</p>
        <img id="pic" src="pic.png" alt="이미지">
    </div>

    <div class="content2">
        <h4 id="que">평소에 가고 싶었던 여행지는?</h4>
  <button id="but">다른 질문에 답할래요</button>
  <script src="index.js"></script>
    </div>


    <div class="content3">
    <input id="input" type="text">
    <a href="questions.html"><button id="sub">제출</button></a>


    <p id="line">_______________________ </p>
    <p id="warn">4일 이상 답변이 없을 시 자녀분께 알람이 갑니다 :) </p>
    </div>

    


</body>
</html>